@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #e1e8f0;
}

img {
  width: 27px;
  height: 27px;
}

.dashboard-icon {
  width: 46px;
  height: 46px;
}

.nav {
  background-color: #012345;
  width: 250px;
  height: 100vh;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.top {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.middle {
  margin-bottom: 4rem;
}

.middle,
.bottom {
  font-size: 1.25rem;
  margin-left: 0.65rem;
}


.top a,
.middle a,
.bottom a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.top a,
.middle a,
.bottom a {
  transition: all 0.3s ease;
}

.top a:hover,
.middle a:hover,
.bottom a:hover {
  background-color: #013c77;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.dashboard-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.middle a>div,
.bottom a>div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

.middle,
.bottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 42px;
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.container {
  margin-left: 250px;
}

.search-bar-account-details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-bar-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  background-color: #e1e8f0;
  width: 400px;
  border: none;
  border-radius: 30px;
  padding: 10px;
}

.magnifier {
  margin-top: 2px;
  cursor: pointer;
}

.search-bar::placeholder {
  color: #000;
  padding: 10px;
}

.account-details-container {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 500;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.notification-icon {
  cursor: pointer;
  margin-right: 5px;
}

.profile-name {
  cursor: pointer;
}

.control-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side {
  display: flex;
  align-items: center;
  gap: 18px;
}

.bigger-avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  cursor: pointer;
}

.greetings {
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.greetings::before {
  content: 'Hello there, ';
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
}

.right-side {
  display: flex;
  gap: 36px;
}

.btn {
  border: none;
  padding: 14px 40px;
  background-color: #012345;
  color: #fff;
  border-radius: 24px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn:hover {
  background-color: #013c77;
}

.main {
  padding: 20px;
}

.main-container {
  margin-left: 250px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.your-projects,
.announcements,
.trending {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 15px;
}

.project-details>p:nth-child(1) {
  font-size: 1.15rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.project-details>p:nth-child(2) {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(110, 110, 110);
}

.project-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 28px;
  margin-top: 32px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.project::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background-color: orange;
  border-radius: 10px 0 0 10px;
}

.add-to-favorites,
.eye,
.share-project {
  cursor: pointer;
}

.dashboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-left: 250px;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.announcements-container,
.trending-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  width: 350px;
}

.announcement {
  display: flex;
  flex-direction: column;
}

.announcement-heading {
  font-weight: 500;
  font-size: 1.15rem;
}

.announcement-title {
  color: rgb(110, 110, 110);
  font-size: 0.9rem;
  margin-top: 6px;
}

.announcement:nth-child(-n+2)::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #9ca2a8;
  margin: 20px 0;
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trend-profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.tag-description-container {
  display: flex;
  flex-direction: column;
}

.trend-description {
  color: rgb(110, 110, 110);
}

.tag-name {
  cursor: pointer;
}